# midpoint-kafka-transport

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
KafkaTransportConfigurationType/: Apology.txt  KafkaTCT how to install and use inside Java.txt  KafkaTransportConfigurationType.xsd
container-files/: setenv.sh
src/main/java/ru/nsu/mkc/: KafkaTransport.java  KafkaTransportConfigurationType.java
src/main/java/ru/nsu/mkc/dto/: AttachmentDto.java  MessageDto.java  MessageMapper.java
src/main/java/ru/nsu/mkc/kafka/: MessageDeserializer.java  MessageSerializer.java
src/main/resources/initial-midpoint-home/schema/: kafka-extension.xsd
src/test/java/ru/nsu/mkc/: KafkaTransportTest.java
src/test/java/ru/nsu/mkc/kafka/: MessageSerializerTest.java
src/test/resources/: logback-test.xml
